{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "redirects": [
    {
      "source": "/static/images/:path*",
      "destination": "https://cdn.risnovcefara.sk/:path*",
      "permanent": true
    }
  ]
}
